from aiogram.types import CallbackQuery

from keyboards.inline.account_inline_menu import back_menu
from keyboards.inline.callback_datas import info_callback
from loader import dp


@dp.callback_query_handler(info_callback.filter(choice="referral"))
async def referral_info_show(call: CallbackQuery):
    await call.message.delete()
    await call.message.answer(text="""👥 Реферальная система
└ Хотите узнать отличный способ приумножить свой капитал в несколько раз?
Сделайте Ваших друзей активными рефералами – приглашенный Вами пользователь должен пригласить еще одного пользователя. В таком случае он становится активным рефералом.

Активные – это Ваши рефералы, которые уже пригласили новых пользователей.

За каждого активного реферала Вы получаете 1 игровую монету.
За каждого реферала, которого он приведет, Вы будете получать еще одну монету.

Еще один отличный способ получить монеты – приглашайте больше пользователей. Вы будете получать 1 монету каждый раз, когда каждый 10 пользователь регистрируется по Вашей ссылке.

«В ожидании» - это пользователи, которые зарегистрировались, но еще не пригласили новых участников. 
За каждого 100 пользователя, который зарегистрировался и получил статус «в ожидании» Вам будет начислена 1 монета!

ВНИМАНИЕ: В системе предусмотрены бонусы для активных пользователей!
За каждого активного пользователя система будет начислять Вам 0,10 монет каждую неделю.
Этот бонус можно получить, если у Вашего активного пользователя раз в неделю появляется его новый пользователь.
Таким образом Вы зарабатываете монеты самостоятельно, и Ваши друзья тоже зарабатывают игровые монеты!

Если пользователь с почетным статусом «Активный» никого не пригласил за неделю – система не начислит бонус.
Выплаты за активных рефералов приходят в 12:00 каждую пятницу!""",
                              reply_markup=back_menu)